.main {
  min-height: 100vh;
  padding: 12rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  .titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
  }

  .grid {
    columns: 4;
    column-gap: 1.2rem;
    max-width: 160rem;

    @media (max-width: 1200px) {
      columns: 2;
    }
    @media (max-width: 650px) {
      display: grid;
    }
  }
}
